<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RALocPromptView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-ZK-Jco">
                    <rect key="frame" x="20" y="478" width="335" height="189"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-J2-7II">
                            <rect key="frame" x="14" y="74.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-7u-5ri">
                            <rect key="frame" x="14" y="50" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86 18280074372" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-6g-ISu">
                            <rect key="frame" x="49" y="50" width="97.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址123123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-yq-SLB">
                            <rect key="frame" x="49" y="74.5" width="106" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美妙厨房-巴黎店一店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-1s-gyQ">
                            <rect key="frame" x="14" y="19" width="164" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Vw-vJQ">
                            <rect key="frame" x="289" y="19" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Fjt-0n-6xs"/>
                                <constraint firstAttribute="width" constant="34" id="j5g-Il-Jl3"/>
                            </constraints>
                            <state key="normal" image="Artboard 14"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-q3-nMq">
                            <rect key="frame" x="14" y="99.5" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="人均" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-rp-1uT">
                            <rect key="frame" x="14" y="139" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-Mc-Apf">
                            <rect key="frame" x="14" y="164" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-Sj-kyw">
                            <rect key="frame" x="49" y="100" width="20.5" height="29"/>
                            <string key="text">123
123</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="12312312312312312312313123123213123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-sG-M43">
                            <rect key="frame" x="49" y="139.5" width="237.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12312312312312312312312" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-xT-HLi">
                            <rect key="frame" x="49" y="164.5" width="155.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-qo-Qa3">
                            <rect key="frame" x="289" y="61" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IQP-rp-1uT" firstAttribute="leading" secondItem="BxX-q3-nMq" secondAttribute="leading" id="1Jy-lP-AAR"/>
                        <constraint firstItem="KXX-yq-SLB" firstAttribute="top" secondItem="zaT-J2-7II" secondAttribute="top" id="1vV-dT-BtL"/>
                        <constraint firstItem="9q0-sG-M43" firstAttribute="top" secondItem="IQP-rp-1uT" secondAttribute="top" id="2Bz-f0-o48"/>
                        <constraint firstItem="aWr-1s-gyQ" firstAttribute="top" secondItem="LAT-ZK-Jco" secondAttribute="top" constant="19" id="9S4-Ve-7Az"/>
                        <constraint firstItem="IQP-rp-1uT" firstAttribute="top" secondItem="roB-Sj-kyw" secondAttribute="bottom" constant="10" id="ABT-73-fBE"/>
                        <constraint firstItem="0DU-xT-HLi" firstAttribute="leading" secondItem="dgy-Mc-Apf" secondAttribute="trailing" constant="10" id="CSf-lm-IgT"/>
                        <constraint firstItem="uyr-Vw-vJQ" firstAttribute="top" secondItem="LAT-ZK-Jco" secondAttribute="top" constant="19" id="DQJ-ZN-oiR"/>
                        <constraint firstItem="0DU-xT-HLi" firstAttribute="top" secondItem="dgy-Mc-Apf" secondAttribute="top" id="Ddd-ap-glG"/>
                        <constraint firstItem="EcY-6g-ISu" firstAttribute="leading" secondItem="ZX7-7u-5ri" secondAttribute="trailing" constant="10" id="ETp-73-BCg"/>
                        <constraint firstItem="dgy-Mc-Apf" firstAttribute="leading" secondItem="IQP-rp-1uT" secondAttribute="leading" id="R6a-Va-5Dm"/>
                        <constraint firstAttribute="bottom" secondItem="0DU-xT-HLi" secondAttribute="bottom" constant="10" id="UTK-u8-d2H"/>
                        <constraint firstItem="ZX7-7u-5ri" firstAttribute="top" secondItem="aWr-1s-gyQ" secondAttribute="bottom" constant="10" id="WCd-qn-QM1"/>
                        <constraint firstItem="zaT-J2-7II" firstAttribute="top" secondItem="ZX7-7u-5ri" secondAttribute="bottom" constant="10" id="WUV-fv-tCa"/>
                        <constraint firstItem="roB-Sj-kyw" firstAttribute="top" secondItem="BxX-q3-nMq" secondAttribute="top" id="bUI-1h-5Y4"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="top" secondItem="uyr-Vw-vJQ" secondAttribute="bottom" constant="8" id="dIf-yV-NSb"/>
                        <constraint firstItem="EcY-6g-ISu" firstAttribute="centerY" secondItem="ZX7-7u-5ri" secondAttribute="centerY" id="dqO-Bu-SwD"/>
                        <constraint firstItem="ZX7-7u-5ri" firstAttribute="leading" secondItem="aWr-1s-gyQ" secondAttribute="leading" id="fey-sB-X0z"/>
                        <constraint firstAttribute="height" priority="750" constant="180" id="gAL-13-qQL"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="roB-Sj-kyw" secondAttribute="trailing" constant="33" id="gwT-1D-Cfx"/>
                        <constraint firstItem="BxX-q3-nMq" firstAttribute="leading" secondItem="zaT-J2-7II" secondAttribute="leading" id="ieH-fZ-D9a"/>
                        <constraint firstAttribute="trailing" secondItem="uyr-Vw-vJQ" secondAttribute="trailing" constant="12" id="kVd-RR-GjE"/>
                        <constraint firstItem="dgy-Mc-Apf" firstAttribute="top" secondItem="9q0-sG-M43" secondAttribute="bottom" constant="10" id="mjt-pK-Yhg"/>
                        <constraint firstItem="aWr-1s-gyQ" firstAttribute="leading" secondItem="LAT-ZK-Jco" secondAttribute="leading" constant="14" id="oNM-XJ-eFo"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9q0-sG-M43" secondAttribute="trailing" constant="33" id="oTA-0E-lcU"/>
                        <constraint firstItem="zaT-J2-7II" firstAttribute="leading" secondItem="ZX7-7u-5ri" secondAttribute="leading" id="oUo-Ts-xhp"/>
                        <constraint firstItem="KXX-yq-SLB" firstAttribute="leading" secondItem="zaT-J2-7II" secondAttribute="trailing" constant="10" id="qKL-9O-Rw2"/>
                        <constraint firstItem="roB-Sj-kyw" firstAttribute="leading" secondItem="BxX-q3-nMq" secondAttribute="trailing" constant="10" id="r13-oT-mko"/>
                        <constraint firstItem="9q0-sG-M43" firstAttribute="leading" secondItem="IQP-rp-1uT" secondAttribute="trailing" constant="10" id="r9u-6x-2eR"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXX-yq-SLB" secondAttribute="trailing" constant="33" id="sRs-xj-ZmI"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="centerX" secondItem="uyr-Vw-vJQ" secondAttribute="centerX" id="tpY-8C-axA"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0DU-xT-HLi" secondAttribute="trailing" constant="33" id="ue2-fM-h20"/>
                        <constraint firstItem="3xT-qo-Qa3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EcY-6g-ISu" secondAttribute="trailing" constant="33" id="vFH-SC-s43"/>
                        <constraint firstItem="BxX-q3-nMq" firstAttribute="top" secondItem="KXX-yq-SLB" secondAttribute="bottom" constant="10" id="wRf-2v-CC2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LAT-ZK-Jco" secondAttribute="bottom" id="HEQ-I1-fuu"/>
                <constraint firstItem="LAT-ZK-Jco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MNl-Tc-3Hh"/>
                <constraint firstAttribute="trailing" secondItem="LAT-ZK-Jco" secondAttribute="trailing" constant="20" id="ZuG-HS-chB"/>
            </constraints>
            <point key="canvasLocation" x="55.5" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="Artboard 14" width="34" height="34"/>
    </resources>
</document>
